{
  "name": "kosmtik",
  "version": "0.0.10",
  "description": "Make maps with OpenStreetMap and Mapnik",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha"
  },
  "keywords": [
    "openstreetmap",
    "map",
    "design"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kosmtik/kosmtik.git"
  },
  "author": "Yohan Boniface",
  "license": "WTFPL",
  "dependencies": {
    "carto": "^0.14.1",
    "generic-pool": "^2.1.1",
    "js-yaml": "^3.2.5",
    "json-localizer": "0.0.2",
    "leaflet": "^0.7.3",
    "leaflet-formbuilder": "0.0.6",
    "leaflet-hash": "^0.2.1",
    "mapnik": "^1.4.16",
    "nomnom": "^1.8.1",
    "npm": "^2.3.0",
    "request": "^2.51.0",
    "semver": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
